schemas/PAX.rng

<?xml version="1.0" encoding="UTF-8"?>
<rng:grammar 
  xmlns:rng="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  <rng:start>
    <rng:ref name="network"/>
  </rng:start>
  
  <rng:define name="network">
    <rng:element name="network">
      <rng:element name="neurons">
        <rng:oneOrMore>
          <rng:ref name="neuron"/>
        </rng:oneOrMore>
      </rng:element>
      <rng:element name="connections">
        <rng:attribute name="fact">
          <rng:data type="integer"/>
        </rng:attribute>
        <rng:attribute name="mpoids">
          <rng:data type="integer"/>
        </rng:attribute>
        <rng:oneOrMore>
          <rng:ref name="connection"/>
        </rng:oneOrMore>        
      </rng:element>
      <rng:optional>
        <rng:ref name="noise"/>
      </rng:optional>
    </rng:element>
  </rng:define>
  
  <rng:define name="neuron">
    <rng:element name="neuron">
      <rng:attribute name="index">
        <rng:data type="integer"/>
      </rng:attribute>
        <rng:ref name="predefined_set_of_parameters"/>
      <rng:attribute name="current">   
        <rng:data type="integer"/>
      </rng:attribute>
    </rng:element>
  </rng:define>
  
  <rng:define name="connection">
    <rng:element name="connection">
      <rng:ref name="type"/>
      <rng:attribute name="source-index">
        <rng:data type="integer" />
      </rng:attribute>
      <rng:attribute name="target-index">
        <rng:data type="integer" />
      </rng:attribute>
      <rng:attribute name="weigth">
        <rng:data type="integer" />
      </rng:attribute>
      <rng:optional>
        <rng:attribute name="weigth-adaptation">
          <rng:data type="boolean" />
        </rng:attribute>
      </rng:optional>
    </rng:element>
  </rng:define>
  
  <rng:define name="noise">
    <rng:element name="noise">
      <rng:attribute name="sampling-period">
        <rng:data type="integer"/>
      </rng:attribute>
      <rng:oneOrMore>
        <rng:element name="neuron">
          <rng:attribute name="index">
            <rng:data type="integer"/>
          </rng:attribute>
          <rng:attribute name="weight">
            <rng:data type="integer"/>
          </rng:attribute>
          <rng:ref name="type"/>
          <rng:element name="sample">
            <rng:text/>
          </rng:element>
        </rng:element>
      </rng:oneOrMore>
    </rng:element>
  </rng:define>
  
  <rng:define name="predefined_set_of_parameters">
    <rng:attribute name="mode">
      <rng:choice>
        <rng:value>regular-spiking-0</rng:value>
        <rng:value>regular-spiking-1</rng:value>
        <rng:value>regular-spiking-2</rng:value>
        <rng:value>regular-spiking-3</rng:value>
        <rng:value>fast-spiking</rng:value> 
      </rng:choice>
    </rng:attribute>
  </rng:define>
  
  <rng:define name="customized_set_of_parameters">
    <rng:element>
      <rng:anyName/>
      <rng:zeroOrMore>
        <rng:attribute>
          <rng:anyName/>
        </rng:attribute>
      </rng:zeroOrMore>
    </rng:element>
  </rng:define>
  
  <rng:define name="type">
    <rng:attribute name="type">
      <rng:choice>
        <rng:value>excitatory</rng:value>
        <rng:value>inhibitory</rng:value> 
      </rng:choice>
    </rng:attribute>
  </rng:define>
  
  
</rng:grammar>
